<!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8">
      <title>TeamSeeker-创建项目</title>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <script src="https://use.fontawesome.com/f2f2cdda72.js"></script>

      <style>
        body {
          display: flex;
          min-height: 100vh;
          flex-direction: column;
        }

        main {
          flex: 1 0 auto;
        }

        .input-field label {
          color: white;
        }

        .slider .indicators .indicator-item.active {
          background-color: #ee6e73;
        }

        .card.small {
          height: 350px;
        }

        .card.small .card-image, .card.medium .card-image, .card.large .card-image {
          max-height: 70%;
          overflow: hidden;
        }

        .card .card-action a:not(.btn):not(.btn-large):not(.btn-large):not(.btn-floating) {
          color: #ee6e73;
          margin-right: 24px;
          transition: color .3s ease;
          text-transform: uppercase;
        }

        .page-footer {
          padding-top: 0px
        }

        /* textarea.materialize-textarea, input[type=email], input[type=text] {
          border-bottom: 1px solid #9e9e9e;
        } */

        .input-field label {
          color: #9e9e9e;
        }
      </style>
    </head>

    <body>

      <nav>
        <div class="container">
        <div class="nav-wrapper">
          <a href="#!" class="brand-logo">TeamSeeker</a>
          <a href="#" data-activates="slide-out" class="button-collapse"><i class="material-icons">menu</i></a>
          <ul id="nav-mobile" class="right hide-on-med-and-down">
            <li><a href="index.html">主页</a></li>
            <li><a href="createUser.html">个人空间</a></li>
            <li><a href="publish.html">创建项目</a></li>
          </ul>
          
          <ul id="slide-out" class="side-nav">
            <li><div class="userView">
              <div class="background">
                <img src="https://okdkbnczs.qnssl.com/img/sidebar.jpg">
              </div>
              <a href="#!user"><img class="circle" src="img/Lapras.png"></a>
              <a href="#!name"><span class="white-text name">Lapras</span></a>
              <a href="#!email"><span class="white-text email">chengtiyanyang@gmail.com</span></a>
            </div></li>
            <li><a class="waves-effect" href="index.html"><i class="material-icons">home</i>主页</a></li>
            <li><a class="waves-effect" href="createUser.html"><i class="material-icons">person_pin</i>个人空间</a></li>
            <li><a class="waves-effect" href="publish.html"><i class="fa fa-sign-in" aria-hidden="true"></i>创建项目</a></li>
          </ul>
        </div>
        </div>
      </nav>

      <div class="parallax-container">
        <div class="parallax"><img src="https://okdkbnczs.qnssl.com/image/movies/loveu.jpg"></div>
      </div>

    <div class="container">
      <div class="s12 m6">
        <div class="center-align grey-text text-darken-4">
          <h3>创建项目</h3>
        </div>
      </div>

      <div class="row">
        <form class="col s12" target="nm_iframe">
          <div class="row">
            <div class="input-field col s12">
              <input id="theme" type="text" class="validate">
              <label for="theme">项目主题</label>
            </div>
          </div>
          <div class="row">
            <div class="input-field col s12">
              <textarea id="intro" class="materialize-textarea"></textarea>
              <label for="intro">项目介绍</label>
            </div>
          </div>
          <div class="row">
            <div class="input-field col s12">
              <textarea id="requirement" class="materialize-textarea"></textarea>
              <label for="requirement">成员需求</label>
            </div>
          </div>
          <div class="row">
            <div class="input-field col s12">
              <input id="max_num" type="text" class="validate">
              <label for="max_num">项目预计人数</label>
            </div>
          </div>
          <div class="row">
              <div class="input-field col s12">
                <!-- <input id="status" type="text" class="validate"> -->
                <select id="status">
                  <option value="" disabled selected>选择初始状态</option>
                  <option value="pending">准备中</option>
                  <option value="processing">进行中</option>
                  <option value="ended">已结束</option>
                </select>
                <label for="status">项目初始状态</label>
              </div>
            </div>
          <div class="row center-align">
            <button class="btn waves-effect waves-light" type="submit" name="action" onclick="App.handlePublish()">确认创建
              <i class="material-icons right">send</i>
            </button>
          </div>
        </form>
        <iframe id="id_iframe" name="nm_iframe" style="display:none;"></iframe> 
      </div>   
    </div>
        
    <footer class="page-footer">
      <div class="footer-copyright">
        <div class="container" style="text-align: center">
          © 2018 Copyright TeamSeeker
        </div>
      </div>
    </footer>

      <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" src="js/truffle-contract.js"></script>
    <script type="text/javascript" src="js/web3.min.js"></script>
    <script type="text/javascript" src="js/pagination.js"></script>
    <script type="text/javascript" src="app/app.js"></script>
    <script>
    $(".button-collapse").sideNav();

    $(document).ready(function(){
      $('.slider').slider();
      $('.slider').height(640);
      $('.slides').height(600);
    });

    $(document).ready(function(){
      $('.parallax').parallax();
    });

    $(document).ready(function() {
      $('select').material_select();
    });
    </script>
  </body>
</html>
